Type=Exe
Form=frmprod.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
UserControl=chameleonButton.ctl
Form=mdimain.frm
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Module=connection; connection.bas
Form=frmunit.frm
Form=frmsupp.frm
Form=frmuser.frm
Form=frmorder.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Designer=dtporder.Dsr
Form=frmdelivery.frm
Form=frmprice.frm
Designer=dtpdelivery.Dsr
Form=frmsales.frm
Designer=dtpreceipt.Dsr
Form=frmcheck.frm
Form=frmlogin.frm
Form=frmrfc.frm
Designer=dtprfc.Dsr
Form=frmrts.frm
Form=frmsalesreport.frm
Designer=dtpsreport.Dsr
Form=frmoreport.frm
Designer=dtporeport.Dsr
Form=frmdreport.frm
Designer=dtpdreport.Dsr
Form=frmrfc_report.frm
Designer=dtprfc_report.Dsr
Form=frmrts_report.frm
Form=frmhelp.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Form=frmaboutus.frm
Form=frmsplash.frm
IconForm="frmprod"
Startup="frmsplash"
HelpFile=""
ExeName32="BAYSHORE.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="neust"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
